Manifest-Version: 1.0
Main-Class: com.vgtstptlk.magictask.MagicTaskApplication
Class-Path: spring-security-config-5.2.2.RELEASE.jar hibernate-core-5.4.
 12.Final.jar jakarta.transaction-api-1.3.3.jar jul-to-slf4j-1.7.30.jar 
 spring-security-web-5.2.2.RELEASE.jar spring-boot-starter-2.2.5.RELEASE
 .jar tomcat-embed-websocket-9.0.31.jar stax-ex-1.8.1.jar spring-orm-5.2
 .4.RELEASE.jar spring-data-jpa-2.2.5.RELEASE.jar HikariCP-3.4.2.jar log
 4j-api-2.12.1.jar txw2-2.3.2.jar jackson-datatype-jdk8-2.10.2.jar hiber
 nate-commons-annotations-5.1.0.Final.jar jakarta.xml.bind-api-2.3.2.jar
  spring-tx-5.2.4.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar jakarta.annot
 ation-api-1.3.5.jar FastInfoset-1.2.16.jar byte-buddy-1.10.8.jar spring
 -security-core-5.2.2.RELEASE.jar jackson-core-2.10.2.jar spring-boot-st
 arter-web-2.2.5.RELEASE.jar tomcat-embed-el-9.0.31.jar slf4j-api-1.7.30
 .jar spring-jdbc-5.2.4.RELEASE.jar mysql-connector-java-8.0.19.jar snak
 eyaml-1.25.jar spring-data-commons-2.2.5.RELEASE.jar log4j-to-slf4j-2.1
 2.1.jar aspectjweaver-1.9.5.jar spring-aop-5.2.4.RELEASE.jar javassist-
 3.24.0-GA.jar logback-classic-1.2.3.jar classmate-1.5.1.jar hibernate-v
 alidator-6.0.18.Final.jar istack-commons-runtime-3.0.8.jar antlr-2.7.7.
 jar jaxb-runtime-2.3.2.jar spring-boot-devtools-2.2.5.RELEASE.jar sprin
 g-boot-starter-aop-2.2.5.RELEASE.jar logback-core-1.2.3.jar jackson-ann
 otations-2.10.2.jar spring-aspects-5.2.4.RELEASE.jar tomcat-embed-core-
 9.0.31.jar spring-boot-starter-logging-2.2.5.RELEASE.jar spring-boot-2.
 2.5.RELEASE.jar jakarta.persistence-api-2.2.3.jar lombok-1.18.12.jar ja
 ckson-databind-2.10.2.jar spring-expression-5.2.4.RELEASE.jar spring-co
 ntext-5.2.4.RELEASE.jar spring-core-5.2.4.RELEASE.jar jboss-logging-3.4
 .1.Final.jar spring-webmvc-5.2.4.RELEASE.jar spring-boot-starter-json-2
 .2.5.RELEASE.jar spring-boot-starter-security-2.2.5.RELEASE.jar dom4j-2
 .1.1.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar spring-beans-5.2.4.
 RELEASE.jar spring-boot-starter-data-jpa-2.2.5.RELEASE.jar jackson-modu
 le-parameter-names-2.10.2.jar jandex-2.1.1.Final.jar jackson-datatype-j
 sr310-2.10.2.jar spring-boot-starter-validation-2.2.5.RELEASE.jar sprin
 g-boot-starter-tomcat-2.2.5.RELEASE.jar jakarta.activation-api-1.2.2.ja
 r jakarta.validation-api-2.0.2.jar spring-web-5.2.4.RELEASE.jar spring-
 boot-autoconfigure-2.2.5.RELEASE.jar

