spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magictask?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vgtstptlk
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
